# MongoDBMigrations

.github/workflows/: publish-nuget.yml
MongoDBMigrations/: MigrationEngine.cs  MongoDBMigrations.csproj
MongoDBMigrations.SmokeTests/Migrations/: 1_0_0_FirstMigrationTest.cs  1_1_0_SecondMigrationTest.cs
MongoDBMigrations/Core/: DatabaseManager.cs  MigrationSession.cs
MongoDBMigrations/Core/Contracts/: IMigration.cs  IMigrationSession.cs
