<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Cactusoft</Company>
    <Authors>Arthur Osmokiesku, Cactusoft</Authors>
    <Copyright>Copyright ©2018-2025 Arthur Osmokiesku, Cactusoft</Copyright>
    <PackageProjectUrl>https://github.com/cactusoft-ca/MongoDBMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cactusoft-ca/MongoDBMigrations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Cactusoft.MongoDBMigrations</PackageId>
    <Description>MongoDbMigrations uses the official MongoDB C# Driver to migrate your documents in
      your mongo database via useful fluent API.
      Supports up and down migrations with cancelation and progress handling. Also, this library is
      able to check a schema of collections in your database during the migration run.
      This version supports on-premise Mongo database either Azure CosmosDB (with Mongo-like API) or
      even AWS DocumentDB. In addition you can use TLS and/or SHH tunnels in your migrations.
      PS1 script for integration with CI/CD pipelines provides inside of the repository</Description>
    <PackageTags>mongo mongodb migration schema-migration csharp dotnet schema migrator
      database-migration database .net fluent api ci/cd azure cosmos cosmosdb aws documentdb</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.2.0</Version>
    <PackageReleaseNotes>https://github.com/cactusoft-ca/MongoDBMigrations/blob/main/ReleaseNotes.md</PackageReleaseNotes>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageLicenseFile>MIT.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ReleaseVersion>2.2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" Version="2.30.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.6.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SSH.NET" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MIT.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>